name: Release
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v3
      - uses: pnpm/action-setup@v3
        name: Install pnpm
        with:
          version: latest
      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: latest
          cache: pnpm
      - name: Install Dependencies
        run: pnpm install --frozen-lockfile
      - name: Build Website
        run: pnpm build
      - name: Upload Build Result
        uses: actions/upload-artifact@v3
        with:
          name: juegas-ajedrez
          path: dist
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download Build Result
        uses: actions/download-artifact@v3
        with:
          name: juegas-ajedrez
          path: juegas-ajedrez
      - name: Get Code (gh-pages)
        uses: actions/checkout@v3
        with:
            ref: "gh-pages"
            path: "gh-pages"
      - name: Log
        run: |
          ls -la
          ls -la gh-pages
          ls -la juegas-ajedrez
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          cd gh-pages
          git log
          cd ..
          cp -r juegas-ajedrez/* gh-pages/
          ls -la gh-pages
          git --git-dir=gh-pages/.git --work-tree=gh-pages/ add .
          git --git-dir=gh-pages/.git --work-tree=gh-pages/ commit -m "Release"
      - name: Upload to GitHub
        run: git --git-dir=gh-pages/.git --work-tree=gh-pages/ push
      # - name: Copy Build
      #   run: |
      #     cd gh-pages
      #     git config user.email "github-actions[bot]@users.noreply.github.com"
      #     git config user.name "github-actions[bot]"
      #     rm -rf *
      #     cp -r ../juegas-ajedrez/* .
      #     git --git-dir=./.git --work-tree=./ add .
      #     git --git-dir=./.git --work-tree=./ commit -m "Release"
      # - name: Upload to GitHub
      #   run: git --git-dir=./.git --work-tree=./ push